server {
    listen      80;
    server_name your_domain;
    charset     utf-8;

    # Django media
    location /media  {
        alias /path_to_your_project/public/media;

        # Resize images to width: 1400px, only allow these extensions
        # Regex case-insensitive
        location ~* \.(jpe?g|png|gif)$ {
            image_filter_buffer 15M;
            image_filter resize 1400 -;
        }
    }

    location /static {
        # static files
    }

    location /static/admin {
        # static files for admin
    }

    location / {
        # Finally, send all non-media requests to the Django server.
    }

}
